<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <div class="content">
        <div class="fn-container">
            <button id="change-size">Change Size</button>
            <button id="normal">Normal</button>
            <button id="rainbow">Rainbow</button>
            <button id="eraser">Eraser</button>
            <button id="toggle-border">Toggle Border</button>
            <div class="shading"><button id="darken">Darken</button><button id="lighten">Lighten</button></div>
        </div>
        <div class="palette-container">
            <div class="color">
                <input type="color" id="color-palette" value="#000000">
                <button id="save-color"><i class="fa fa-save"></i></button>
            </div>
            <div class="color-set"></div>
        </div>
    </div>
    
    
</body>
</html>